# service-charge-aca

./: Library.sln  README.md  ServiceCharge.sln
Library.Application/: Library.Application.csproj
Library.Application/Lends/ReturnLends/: ReturnLendCommandHandler.cs
Library.Application/Lends/ReturnLends/Contracts/: ReturnLendHandler.cs
Library.Entities/Books/: Book.cs
Library.Entities/Lends/: Lend.cs
Library.Entities/Rates/: Rate.cs
Library.Entities/Users/: User.cs
Library.Migration/: Library.Migration.csproj  Program.cs
Library.Migration/Migrations/: _140307131604_AddBooksTable.cs  _140307131626_AddUsersTable.cs  _140307132035_AddLendsTable.cs  _140307132056_AddIsReturnedColumnToLendsTable.cs  _140307161166_AddRatesTable.cs
Library.Persistence.Ef/: EfDataContext.cs  Library.Persistence.Ef.csproj
Library.Persistence.Ef/Books/: BookEntityMap.cs  EfBookRepository.cs
Library.Persistence.Ef/Lends/: EFLendQuery.cs  EfLendRepository.cs  LendEntityMap.cs
Library.Persistence.Ef/Rates/: EfRatesRepository.cs  RateEntityMap.cs
Library.Persistence.Ef/UnitOfWorks/: EfUnitOfWork.cs
Library.Persistence.Ef/Users/: EfUserRepository.cs  UserEntityMap.cs
Library.RestApi/: Library.RestApi.csproj  Program.cs
Library.RestApi/Controllers/: BooksController.cs  LendsController.cs  UsersController.cs
Library.Services/: Library.Services.csproj
Library.Services/Books/: BookAppService.cs
Library.Services/Lends/: LendsAppService.cs
Library.Services/Rates/: RatesAppService.cs
Library.Services/UnitOfWorks/: UnitOfWork.cs
Library.Services/Users/: UserAppService.cs
ServiceCharge.Application/: GlobalUsings.cs  ServiceCharge.Application.csproj
ServiceCharge.Application/Blocks/Contracts/: AddFloorAndUnitsCommandHandler.cs
ServiceCharge.Application/Blocks/Contracts/Dtos/: AddFloorAndUnitsDto.cs  AddUnitDto.cs
ServiceCharge.Application/Blocks/Contracts/Interfaces/: AddFloorAndUnitsHandler.cs
ServiceCharge.Application/CreateFloorWithUnits/: CreateFloorWithUnitsCommandHandler.cs
ServiceCharge.Application/CreateFloorWithUnits/Contracts/: CreateFloorWithUnitsHandler.cs
ServiceCharge.Application/Floors/Handler/AddFloorWithUnits/: AddFloorWithUnitsCommandHandler.cs
ServiceCharge.Application/Floors/Handler/AddFloorWithUnits/Contracts/: AddFloorWitUnitsHandler.cs
ServiceCharge.Application/Floors/Handler/AddFloorWithUnits/Contracts/Commands/: AddFloorWithUnitsCommand.cs  AddUnitCommand.cs
ServiceCharge.Application/Floors/Handler/UpdateFloorWithUnits/: UpdateFloorWithUnitsCommandHandler.cs
ServiceCharge.Application/Floors/Handler/UpdateFloorWithUnits/Contracts/: UpdateFloorWithUnitsHandler.cs
ServiceCharge.Application/Floors/Handler/UpdateFloorWithUnits/Contracts/Commands/: UpdateFloorWithUnitsCommand.cs  UpdateUnitCommand.cs
ServiceCharge.Application/Floors/Handlers/AddFloors/: AddFloorCommandHandler.cs
ServiceCharge.Application/Floors/Handlers/AddFloors/Contracts/: AddFloorHandler.cs
ServiceCharge.Application/Floors/Handlers/AddFloors/Contracts/DTOs/: AddFloorWithUnitsCommand.cs  AddUnitOfFloorCommand.cs
ServiceCharge.Application/Floors/Handlers/DeleteFloors/: DeleteFloorCommandHandler.cs
ServiceCharge.Application/Floors/Handlers/DeleteFloors/Contracts/: DeleteFloorHandler.cs
ServiceCharge.Application/Floors/Handlers/DeleteFloors/Contracts/Exceptions/: FloorDeleteFailedException.cs  UnitsDeleteFailedException.cs
ServiceCharge.Application/Floors/Handlers/UpdateFloors/: UpdateFloorCommandHandler.cs  UpdateFloorWithUnitCommandHandler.cs  UpdateFloorWithUnitsCommandHandler.cs
ServiceCharge.Application/Floors/Handlers/UpdateFloors/Contracts/: UpdateFloorHandler.cs  UpdateFloorWithUnitsHandler.cs
ServiceCharge.Application/Floors/Handlers/UpdateFloors/Contracts/DTOs/: UpdateFloorWithUnitsCommand.cs  UpdateUnitOfFloorCommand.cs
ServiceCharge.Application/Floors/Handlers/UpdateFloors/DTOs/: UpdateFloorWithUnitsCommand.cs  UpdateUnitOfFloorCommand.cs
ServiceCharge.Entities/: Block.cs  Floor.cs  GlobalUsings.cs  Unit.cs
ServiceCharge.Entities/Blocks/: Block.cs
ServiceCharge.Entities/Floors/: Floor.cs
ServiceCharge.Entities/Units/: Unit.cs
ServiceCharge.Migration/: Program.cs  ServiceCharge.Migration.csproj
ServiceCharge.Migration/Migrations/: _140307131604_AddBooksTable.cs
ServiceCharge.Persistence.Ef/: EfDataContext.cs  GlobalUsings.cs  ServiceCharge.Persistence.Ef.csproj
ServiceCharge.Persistence.Ef/Blocks/: BlockEntityMap.cs  EFBlockQuery.cs  (+2 more)
ServiceCharge.RestApi/: GlobalUsings.cs  Library.http  Program.cs  ServiceCharge.RestApi.csproj  appsettings.json
ServiceCharge.RestApi/Controllers/Blocks/: BlockController.cs
ServiceCharge.RestApi/Controllers/Floors/: FloorController.cs
ServiceCharge.RestApi/Controllers/Units/: UnitController.cs
ServiceCharge.RestApi/Properties/: launchSettings.json
ServiceCharge.Services/: DateTimeService.cs  GlobalUsings.cs  ServiceCharge.Services.csproj
tests/ServiceCharge.TestTools/: GlobalUsings.cs  ServiceCharge.TestTools.csproj
tests/ServiceCharge.TestTools/Application/Floors/: AddFloorHandlerFactory.cs
tests/ServiceCharge.TestTools/Blocks/: BlockBuilder.cs  BlockFactory.cs  BlockServiceFactory.cs  GetAllBlocksWithFloorsDtoBuilder.cs
tests/ServiceCharge.TestTools/Floors/: FloorBuilder.cs  FloorFactory.cs  FloorQueryFactory.cs  FloorServiceFactory.cs  GetAllFloorsDtoBuilder.cs  GetAllFloorsWithUnitsBuilder.cs
tests/ServiceCharge.TestTools/Floors/DTOs/: AddFloorDtoFactory.cs  FloorDtoFactory.cs  GetAllFloorsDtoBuilder.cs
tests/ServiceCharge.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs  EnumerableHelper.cs
tests/ServiceCharge.TestTools/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
tests/ServiceCharge.TestTools/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
tests/ServiceCharge.TestTools/Units/: GetAllUnitsBuilder.cs  UnitBuilder.cs  UnitFactory.cs  UnitQueryFactory.cs  UnitServiceFactory.cs
tests/ServiceCharge.TestTools/Units/DTOs/: UnitDtoFactory.cs
(+181 files in other folders)
