<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Blocks\DTOs\" />
      <Folder Include="Floors\DTOs\" />
      <Folder Include="Units\DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceCharge.Entities\ServiceCharge.Entities.csproj" />
      <ProjectReference Include="..\..\ServiceCharge.Services\ServiceCharge.Services.csproj" />
    </ItemGroup>

</Project>
