<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Lends\ReturnLends\Contracts\Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Services\Library.Services.csproj" />
    </ItemGroup>

</Project>
