<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    </ItemGroup>

</Project>
